APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name

# Next auth secret e URL
NEXTAUTH_SECRET=
NEXTAUTH_URL=
## openssl rand -base64 32

#Base URL da aplicação para auth
BASE_URL=

# Stripe Secret key
STRIPE_API_KEY=

# Stripe product price key
STRIPE_PRODUCT_PRICE_KEY=

# Public Stripe Key
NEXT_PUBLIC_STRIPE_JS_KEY=

# Código de checagem do health check
CODE=

# Aplicação Github (auth)
GITHUB_ID=
GITHUB_SECRET=

# Autenticação com Google (auth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FaunaDB Secret Key
FAUNADB_SECRET=
FAUNADB_LOCALE=

# Stripe URLs Checkout
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Stripe webhook token secret
STRIPE_WEBHOOK_SECRET=

# Prismic CMS Private access token
PRISMIC_ACCESS_TOKEN=

# Execução da slice machine para criar os tipos: npm run slicemachine